{
  "title": "幣圈投資 LLM Wiki",
  "updated": "2026-07-07",
  "pages": [
    {
      "slug": "index",
      "path": "index.md",
      "title": "Wiki 目錄",
      "group": "總述",
      "llm_priority": "core",
      "status": "active",
      "last_verified": "2026-07-07"
    },
    {
      "slug": "overview",
      "path": "overview.md",
      "title": "投資論點總述",
      "group": "總述",
      "status": "active",
      "last_verified": "2026-07-07"
    },
    {
      "slug": "five-dimension-model",
      "path": "concepts/five-dimension-model.md",
      "title": "五維共振模型",
      "group": "概念",
      "status": "active",
      "last_verified": "2026-07-07"
    },
    {
      "slug": "cycle-diminishing-returns",
      "path": "concepts/cycle-diminishing-returns.md",
      "title": "週期收益遞減",
      "group": "概念",
      "status": "active",
      "last_verified": "2026-06-14"
    },
    {
      "slug": "mnav-reflexivity",
      "path": "concepts/mnav-reflexivity.md",
      "title": "財庫反身性 mNAV",
      "group": "概念",
      "status": "active",
      "last_verified": "2026-06-14"
    },
    {
      "slug": "coin-per-share-accretion",
      "path": "concepts/coin-per-share-accretion.md",
      "title": "含幣量增厚",
      "group": "概念",
      "status": "active",
      "last_verified": "2026-06-14"
    },
    {
      "slug": "target-price",
      "path": "concepts/target-price.md",
      "title": "目標價 / 底部區",
      "group": "概念",
      "status": "active",
      "last_verified": "2026-06-14"
    },
    {
      "slug": "two-tranche-plan",
      "path": "concepts/two-tranche-plan.md",
      "title": "兩等份本金計畫",
      "group": "概念",
      "status": "active",
      "last_verified": "2026-07-07"
    },
    {
      "slug": "mstr",
      "path": "entities/mstr.md",
      "title": "MSTR (Strategy)",
      "group": "標的",
      "status": "active",
      "last_verified": "2026-07-07"
    },
    {
      "slug": "bmnr",
      "path": "entities/bmnr.md",
      "title": "BMNR (BitMine)",
      "group": "標的",
      "status": "active",
      "last_verified": "2026-07-07"
    },
    {
      "slug": "strc-preferred",
      "path": "entities/strc-preferred.md",
      "title": "STRC 優先股",
      "group": "標的",
      "status": "active",
      "last_verified": "2026-06-14"
    },
    {
      "slug": "kol-roster",
      "path": "entities/kol-roster.md",
      "title": "KOL 名單與觀點",
      "group": "標的",
      "status": "active",
      "last_verified": "2026-06-14"
    },
    {
      "slug": "data-feeds",
      "path": "sources/data-feeds.md",
      "title": "數據流與權威來源",
      "group": "來源",
      "status": "active",
      "last_verified": "2026-06-14"
    },
    {
      "slug": "log",
      "path": "log.md",
      "title": "變更日誌",
      "group": "維護",
      "status": "active",
      "last_verified": "2026-06-14"
    },
    {
      "slug": "CLAUDE",
      "path": "CLAUDE.md",
      "title": "Schema 規範",
      "group": "維護",
      "status": "active",
      "last_verified": "2026-06-14"
    }
  ]
}
